REACT_APP_SERVER_HOST__DEL="http://localhost:3000"


REACT_APP_SERVER_HOST="https://professional-audrye-mohammedalakkhras-c3be0efd.koyeb.app"




REACT_APP_FIREBASE_API_KEY="AIzaSyDwi9JBKuDSeJMsU1jQ5YY6JiBdFgrd488"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-97789.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-97789"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-97789.firebasestorage.app"
REACT_APP_FIREBASE_SENDER_ID="792942118606"
REACT_APP_FIREBASE_APP_ID="1:792942118606:web:5f1d9b63181f699481f29f"